
body {
  margin: 0;
  background-color: #f5efef;
  position:relative ;
}
.hid{
    display:none;
}
:target{
    display:block;
} 
.sec{
    height:200px;
    width:360px;
    background-color:grey;
}
#sty{
    color:white;
    background-color:red;
    float:left;
    height:20px;
    width:360px;
    margin-top:40px;
}
#txt{
    font-family: 'Handlee', cursive;
    font-size:30px;
    position:absolute  ;
}
 #text{
    margin-left:80px;
    margin-top:90px;
    font-size:30px;
    font-family:Serif;
 }
.nav {
  overflow: hidden;
  background-color: #333;
}

.nav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  margin:0px;
  padding: 14px 17px;
  text-decoration: none;

  font-size: 17px;
}

.nav a:hover {
  background-color: grey;
  border-bottom:3px solid red;
  color: white;
}
.nav a.active{ 
  border-bottom:3px solid black;
}

h1 {
    font-size: 15pt;
    color: #20bcd5;
    text-align: center;

     width:140px;
 /*   margin-left:90px;
    padding:10px;*/
}
h1 div{
    border: 4px solid #20bcd5;
    height:30px;
    box-shadow:0px 0px 5px grey;
}
.section {
    background-color: #fff;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 10px;
}
hr {
    border: 0;
    height: 1px;
    background: #f36f48;
}
form {
    text-align: center;
    margin-top: 0;
}
#b {
    background-color: #3fb6b2;
    padding: 12px 17px;
    border-radius: 5px;
    cursor: pointer;
    color: #ffffff;
    border: none;
    outline: none;
   /* margin: 0;*/
    font-size:18px;
}
#bt:hover {
    background-color: #43a09d;
}
#btn {
    background-color:#3fb6b2;
    padding: 12px 17px;
    border-radius: 5px;
    cursor: pointer;
    color: #ffffff;
    border: none;
    outline: none;
    font-size:18px;
 /*   margin: 0;*/

}
#btn:hover {
    background-color: #43a09d;
    box-shadow:0px 0px 3px grey;
}
#tt{
    height: 100px;
    margin-bottom: 10px;
    font-size: 18px;
    padding: 15px 10px 10px;
    border: 1px solid #cecece;
    background-color: #efefef;
    color: #787575;
    border-radius: 5px;
    width: 70%;
    outline: none;
}
#tt:hover{
    border-color:blue;
    box-shadow:0px 0px 4px blue;
}
#inp{
    margin-bottom: 10px;
    font-size: 11pt;
    padding: 15px 10px 10px;
    border: 1px solid #cecece;
    background-color: #efefef;
    color: #787575;
    border-radius: 5px;
    width: 70%;
    outline: none;

}
#inp:hover{
    border-color:blue;
    box-shadow:0px 0px 4px blue;
}

li {
    margin-bottom: 15px;
    font-weight: bold;
}
.progress-bar { 
background-color: lightgray; 
border-radius: 1.25em; 
width: 190px; 
height: 16px; 
display: inline-block; 
float:right;
margin-right:3px;
} 
.progress-value { 
background-color: #9c75ba; 
transition: 0.3s all linear; 
border-radius: 1.25em; 
height: 16px; 
display: inline-block; 
margin-bottom:5px;
}

#s1{
  /*margin-left:1px;*/
   padding-left:20px;
    height:200px;
  /*  width:320px;*/
    color:black;
    font-size:20px;
    background-color:/*#aeb7c4*/ #faf0e6;
    margin-top:10px;
    border-radius:5px;   
    margin-bottom:20px;
    font-family:Serif;
    overflow-x:auto;
    box-shadow:0px 0px 8px grey;
}
#foot{
    color:white;
    background-color:silver;
    height:50px;
 /*   width:260px;
    padding-left:100px;*/
    text-align:center ;
} 


